package pages

import (
	"strconv"

	buttonc "github.com/coreycole/datastarui/components/button"
	"github.com/cr1cr1/farm-manager/internal/domain"
	"github.com/cr1cr1/farm-manager/internal/web/templates/layouts"
)

// CustomersPage renders the customers management page
templ CustomersPage(basePath, csrf, username, userTheme string, customers []*domain.Customer) {
	@layouts.Root(basePath, "Customer Management", true, csrf, username, userTheme) {
		@CustomersContent(basePath, csrf, customers)
	}
}

// CustomersContent renders the customers content for DataStar fragments
templ CustomersContent(basePath, csrf string, customers []*domain.Customer) {
	<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-2xl font-semibold text-foreground">🛒 Customer Management</h2>
			@buttonc.Button(buttonc.ButtonArgs{
				Variant: "default",
				Attributes: templ.Attributes{
					"data-on-click": "@get('" + basePath + "/management/customers/new', '#content')",
				},
			}) {
				Add New Customer
			}
		</div>
		if len(customers) == 0 {
			<div class="text-center py-8">
				<p class="text-muted-foreground mb-4">No customers found.</p>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/customers/new', '#content')",
					},
				}) {
					Create Your First Customer
				}
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b">
							<th class="text-left p-2 font-medium">Name</th>
							<th class="text-left p-2 font-medium">Contact Info</th>
							<th class="text-left p-2 font-medium">Delivery Address</th>
							<th class="text-left p-2 font-medium">Customer Type</th>
							<th class="text-left p-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, customer := range customers {
							<tr class="border-b hover:bg-muted/50">
								<td class="p-2">{ customer.Name }</td>
								<td class="p-2">
									if customer.ContactInfo != nil {
										{ *customer.ContactInfo }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if customer.DeliveryAddress != nil {
										{ *customer.DeliveryAddress }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if customer.CustomerType != nil {
										{ *customer.CustomerType }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									<div class="flex gap-2">
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "outline",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "@get('" + basePath + "/management/customers/" + strconv.FormatInt(customer.CustomerID, 10) + "', '#content')",
											},
										}) {
											Edit
										}
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "destructive",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "$confirm('Are you sure you want to delete this customer?') && @delete('" + basePath + "/management/customers/" + strconv.FormatInt(customer.CustomerID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
											},
										}) {
											Delete
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
		<p class="text-muted-foreground">Select a customer to edit or create a new one.</p>
	</div>
}
