package pages

import "github.com/cr1cr1/farm-manager/internal/web/templates/layouts"

// DashboardContent supplies the dashboard inner content (no layout wrapper).
// Intended to be passed as children to BaseLayout.
templ DashboardContent(basePath string, csrf string) {
	<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
		<div class="mb-4">
			<h2 class="text-2xl font-semibold text-foreground">Dashboard</h2>
		</div>
		<p class="text-muted-foreground mb-4">This is a blank dashboard placeholder.</p>
		<div class="flex gap-2">
			<a
				class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2"
				href={ basePath + "/fragment/ping" }
				data-on-click="@get(el.getAttribute('href'), '#content'); evt.preventDefault();"
			>
				Load Fragment (Ping)
			</a>
		</div>
	</div>
	<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
		<p class="text-muted-foreground">Fragment target area.</p>
	</div>
}

// DashboardPage composes the layout + content for initial full-page load.
templ DashboardPage(basePath string, title string, csrf string) {
	@layouts.Root(basePath, title, true, csrf) {
		@DashboardContent(basePath, csrf)
	}
}
