package pages

// DashboardContent supplies the dashboard inner content (no layout wrapper).
// Intended to be passed as children to BaseLayout.
templ DashboardContent(basePath string, csrf string) {
	<section class="card">
		<h2>Dashboard</h2>
		<p>This is a blank dashboard placeholder.</p>
		<div class="actions">
			<a
				class="btn btn-primary"
				href={ basePath + "/fragment/ping" }
				data-on-click="@get(el.getAttribute('href')); evt.preventDefault();"
			>
				Load Fragment (Ping)
			</a>
		</div>
	</section>
	<section id="content" class="card">
		<p>Fragment target area.</p>
	</section>
}

// DashboardPage composes the layout + content for initial full-page load.
templ DashboardPage(basePath string, title string, csrf string) {
	@BaseLayout(basePath, title, true, csrf) {
		@DashboardContent(basePath, csrf)
	}
}
