package pages

templ DashboardPage(basePath string, title string, csrf string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/public/css/app.css"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datastarui@0.0.10/dist/datastarui.min.css"/>
		</head>
		<body class="container">
			<header class="header">
				<h1>Farm Manager</h1>
				<nav class="nav">
					<a href={ basePath } class="active">Dashboard</a>
				</nav>
				<form method="post" action={ basePath + "/logout" } class="logout-form">
					<input type="hidden" name="csrf_token" value={ csrf }/>
					<button type="submit" class="btn btn-secondary">Logout</button>
				</form>
			</header>
			<main>
				<section class="card">
					<h2>Dashboard</h2>
					<p>This is a blank dashboard placeholder.</p>
					<div class="actions">
						<button
							class="btn btn-primary"
							data-star-get={ basePath + "/fragment/ping" }
							data-star-target="#content"
							data-star-swap="inner"
						>
							Load Fragment (Ping)
						</button>
					</div>
				</section>
				<section id="content" class="card">
					<p>Fragment target area.</p>
				</section>
			</main>
			<footer class="footer">
				<p>&copy; { YearNow() } Farm Manager</p>
			</footer>
			<script src="https://cdn.jsdelivr.net/npm/datastar@0.13.3/dist/datastar.umd.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/datastarui@0.0.10/dist/datastarui.umd.min.js"></script>
			<script src="/public/js/app.js"></script>
		</body>
	</html>
}
