package pages

import (
	"strconv"

	buttonc "github.com/coreycole/datastarui/components/button"
	"github.com/cr1cr1/farm-manager/internal/domain"
	"github.com/cr1cr1/farm-manager/internal/web/templates/layouts"
)

// FeedTypesContent renders the feed types management content (without layout)
templ FeedTypesContent(basePath, csrf string, feedTypes []*domain.FeedType) {
	<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-2xl font-semibold text-foreground">🌾 Feed Type Management</h2>
			@buttonc.Button(buttonc.ButtonArgs{
				Variant: "default",
				Attributes: templ.Attributes{
					"data-on-click": "@get('" + basePath + "/management/feed-types/new', '#content')",
				},
			}) {
				Add New Feed Type
			}
		</div>
		if len(feedTypes) == 0 {
			<div class="text-center py-8">
				<p class="text-muted-foreground mb-4">No feed types found.</p>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/feed-types/new', '#content')",
					},
				}) {
					Create Your First Feed Type
				}
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b">
							<th class="text-left p-2 font-medium">Name</th>
							<th class="text-left p-2 font-medium">Description</th>
							<th class="text-left p-2 font-medium">Nutritional Info</th>
							<th class="text-left p-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, feedType := range feedTypes {
							<tr class="border-b hover:bg-muted/50">
								<td class="p-2">{ feedType.Name }</td>
								<td class="p-2">
									if feedType.Description != nil {
										{ *feedType.Description }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if feedType.NutritionalInfo != nil {
										{ *feedType.NutritionalInfo }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									<div class="flex gap-2">
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "outline",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "@get('" + basePath + "/management/feed-types/" + strconv.FormatInt(feedType.FeedTypeID, 10) + "', '#content')",
											},
										}) {
											Edit
										}
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "destructive",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "$confirm('Are you sure you want to delete this feed type?') && @delete('" + basePath + "/management/feed-types/" + strconv.FormatInt(feedType.FeedTypeID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
											},
										}) {
											Delete
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
		<p class="text-muted-foreground">Select a feed type to edit or create a new one.</p>
	</div>
}

// FeedTypesPage renders the feed types management page
templ FeedTypesPage(basePath, csrf, username, userTheme string, feedTypes []*domain.FeedType) {
	@layouts.Root(basePath, "Feed Type Management", true, csrf, username, userTheme) {
		@FeedTypesContent(basePath, csrf, feedTypes)
	}
}
