package pages

import (
	"strconv"

	buttonc "github.com/coreycole/datastarui/components/button"
	"github.com/cr1cr1/farm-manager/internal/domain"
	"github.com/cr1cr1/farm-manager/internal/web/templates/layouts"
)

// FlocksContent renders the flocks management content
templ FlocksContent(basePath, csrf string, flocks []*domain.Flock) {
	<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-2xl font-semibold text-foreground">🐔 Flock Management</h2>
			@buttonc.Button(buttonc.ButtonArgs{
				Variant: "default",
				Attributes: templ.Attributes{
					"data-on-click": "@get('" + basePath + "/management/flocks/new', '#content')",
				},
			}) {
				Add New Flock
			}
		</div>
		if len(flocks) == 0 {
			<div class="text-center py-8">
				<p class="text-muted-foreground mb-4">No flocks found.</p>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/flocks/new', '#content')",
					},
				}) {
					Create Your First Flock
				}
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b">
							<th class="text-left p-2 font-medium">Breed</th>
							<th class="text-left p-2 font-medium">Hatch Date</th>
							<th class="text-left p-2 font-medium">Number of Birds</th>
							<th class="text-left p-2 font-medium">Current Age</th>
							<th class="text-left p-2 font-medium">Barn ID</th>
							<th class="text-left p-2 font-medium">Health Status</th>
							<th class="text-left p-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, flock := range flocks {
							<tr class="border-b hover:bg-muted/50">
								<td class="p-2">{ flock.Breed }</td>
								<td class="p-2">
									if flock.HatchDate != nil {
										{ flock.HatchDate.Format("2006-01-02") }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if flock.NumberOfBirds != nil {
										{ strconv.Itoa(*flock.NumberOfBirds) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if flock.CurrentAge != nil {
										{ strconv.Itoa(*flock.CurrentAge) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if flock.BarnID != nil {
										{ strconv.FormatInt(*flock.BarnID, 10) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if flock.HealthStatus != nil {
										{ *flock.HealthStatus }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									<div class="flex gap-2">
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "outline",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "@get('" + basePath + "/management/flocks/" + strconv.FormatInt(flock.FlockID, 10) + "', '#content')",
											},
										}) {
											Edit
										}
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "destructive",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "$confirm('Are you sure you want to delete this flock?') && @delete('" + basePath + "/management/flocks/" + strconv.FormatInt(flock.FlockID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
											},
										}) {
											Delete
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
		<p class="text-muted-foreground">Select a flock to edit or create a new one.</p>
	</div>
}

// FlocksPage renders the flocks management page
templ FlocksPage(basePath, csrf, username, userTheme string, flocks []*domain.Flock) {
	@layouts.Root(basePath, "Flock Management", true, csrf, username, userTheme) {
		@FlocksContent(basePath, csrf, flocks)
	}
}
