package pages

import (
	"strconv"

	buttonc "github.com/coreycole/datastarui/components/button"
	"github.com/cr1cr1/farm-manager/internal/domain"
	"github.com/cr1cr1/farm-manager/internal/web/templates/layouts"
)

// HealthChecksContent renders the health checks management content
templ HealthChecksContent(basePath, csrf string, healthChecks []*domain.HealthCheck) {
	<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-2xl font-semibold text-foreground">🏥 Health Check Management</h2>
			@buttonc.Button(buttonc.ButtonArgs{
				Variant: "default",
				Attributes: templ.Attributes{
					"data-on-click": "@get('" + basePath + "/management/health-checks/new', '#content')",
				},
			}) {
				Add New Health Check
			}
		</div>
		if len(healthChecks) == 0 {
			<div class="text-center py-8">
				<p class="text-muted-foreground mb-4">No health checks found.</p>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/health-checks/new', '#content')",
					},
				}) {
					Create Your First Health Check
				}
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b">
							<th class="text-left p-2 font-medium">Flock ID</th>
							<th class="text-left p-2 font-medium">Check Date</th>
							<th class="text-left p-2 font-medium">Health Status</th>
							<th class="text-left p-2 font-medium">Vaccinations Given</th>
							<th class="text-left p-2 font-medium">Staff ID</th>
							<th class="text-left p-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, check := range healthChecks {
							<tr class="border-b hover:bg-muted/50">
								<td class="p-2">{ strconv.FormatInt(check.FlockID, 10) }</td>
								<td class="p-2">
									if check.CheckDate != nil {
										{ check.CheckDate.Format("2006-01-02") }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if check.HealthStatus != nil {
										{ *check.HealthStatus }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if check.VaccinationsGiven != nil {
										{ *check.VaccinationsGiven }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if check.StaffID != nil {
										{ strconv.FormatInt(*check.StaffID, 10) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									<div class="flex gap-2">
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "outline",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "@get('" + basePath + "/management/health-checks/" + strconv.FormatInt(check.HealthCheckID, 10) + "', '#content')",
											},
										}) {
											Edit
										}
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "destructive",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "$confirm('Are you sure you want to delete this health check?') && @delete('" + basePath + "/management/health-checks/" + strconv.FormatInt(check.HealthCheckID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
											},
										}) {
											Delete
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
		<p class="text-muted-foreground">Select a health check to edit or create a new one.</p>
	</div>
}

// HealthChecksPage renders the health checks management page
templ HealthChecksPage(basePath, csrf, username, userTheme string, healthChecks []*domain.HealthCheck) {
	@layouts.Root(basePath, "Health Check Management", true, csrf, username, userTheme) {
		@HealthChecksContent(basePath, csrf, healthChecks)
	}
}
