package pages

import (
	"fmt"
	"strconv"

	buttonc "github.com/coreycole/datastarui/components/button"
	"github.com/cr1cr1/farm-manager/internal/domain"
	"github.com/cr1cr1/farm-manager/internal/web/templates/layouts"
)

// InventoryItemsPage renders the inventory items management page
templ InventoryItemsPage(basePath, csrf, username, userTheme string, inventoryItems []*domain.InventoryItem) {
	@layouts.Root(basePath, "Inventory Item Management", true, csrf, username, userTheme) {
		<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-2xl font-semibold text-foreground">Inventory Item Management</h2>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/inventory-items/new', '#content')",
					},
				}) {
					Add New Inventory Item
				}
			</div>
			if len(inventoryItems) == 0 {
				<div class="text-center py-8">
					<p class="text-muted-foreground mb-4">No inventory items found.</p>
					@buttonc.Button(buttonc.ButtonArgs{
						Variant: "default",
						Attributes: templ.Attributes{
							"data-on-click": "@get('" + basePath + "/management/inventory-items/new', '#content')",
						},
					}) {
						Create Your First Inventory Item
					}
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="w-full border-collapse">
						<thead>
							<tr class="border-b">
								<th class="text-left p-2 font-medium">Name</th>
								<th class="text-left p-2 font-medium">Type</th>
								<th class="text-left p-2 font-medium">Quantity</th>
								<th class="text-left p-2 font-medium">Unit</th>
								<th class="text-left p-2 font-medium">Expiration Date</th>
								<th class="text-left p-2 font-medium">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, item := range inventoryItems {
								<tr class="border-b hover:bg-muted/50">
									<td class="p-2">{ item.Name }</td>
									<td class="p-2">
										if item.Type != nil {
											{ *item.Type }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										if item.Quantity != nil {
											{ fmt.Sprintf("%.2f", *item.Quantity) }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										if item.Unit != nil {
											{ *item.Unit }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										if item.ExpirationDate != nil {
											{ item.ExpirationDate.Format("2006-01-02") }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										<div class="flex gap-2">
											@buttonc.Button(buttonc.ButtonArgs{
												Variant: "outline",
												Size:    "sm",
												Attributes: templ.Attributes{
													"data-on-click": "@get('" + basePath + "/management/inventory-items/" + strconv.FormatInt(item.InventoryItemID, 10) + "', '#content')",
												},
											}) {
												Edit
											}
											@buttonc.Button(buttonc.ButtonArgs{
												Variant: "destructive",
												Size:    "sm",
												Attributes: templ.Attributes{
													"data-on-click": "$confirm('Are you sure you want to delete this inventory item?') && @delete('" + basePath + "/management/inventory-items/" + strconv.FormatInt(item.InventoryItemID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
												},
											}) {
												Delete
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
		<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
			<p class="text-muted-foreground">Select an inventory item to edit or create a new one.</p>
		</div>
	}
}

// InventoryItemsContent renders the inventory items content for DataStar fragments
templ InventoryItemsContent(basePath, csrf string, inventoryItems []*domain.InventoryItem) {
	<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-2xl font-semibold text-foreground">📦 Inventory Item Management</h2>
			@buttonc.Button(buttonc.ButtonArgs{
				Variant: "default",
				Attributes: templ.Attributes{
					"data-on-click": "@get('" + basePath + "/management/inventory-items/new', '#content')",
				},
			}) {
				Add New Inventory Item
			}
		</div>
		if len(inventoryItems) == 0 {
			<div class="text-center py-8">
				<p class="text-muted-foreground mb-4">No inventory items found.</p>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/inventory-items/new', '#content')",
					},
				}) {
					Create Your First Inventory Item
				}
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b">
							<th class="text-left p-2 font-medium">Name</th>
							<th class="text-left p-2 font-medium">Type</th>
							<th class="text-left p-2 font-medium">Quantity</th>
							<th class="text-left p-2 font-medium">Unit</th>
							<th class="text-left p-2 font-medium">Expiration Date</th>
							<th class="text-left p-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, item := range inventoryItems {
							<tr class="border-b hover:bg-muted/50">
								<td class="p-2">{ item.Name }</td>
								<td class="p-2">
									if item.Type != nil {
										{ *item.Type }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if item.Quantity != nil {
										{ fmt.Sprintf("%.2f", *item.Quantity) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if item.Unit != nil {
										{ *item.Unit }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if item.ExpirationDate != nil {
										{ item.ExpirationDate.Format("2006-01-02") }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									<div class="flex gap-2">
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "outline",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "@get('" + basePath + "/management/inventory-items/" + strconv.FormatInt(item.InventoryItemID, 10) + "', '#content')",
											},
										}) {
											Edit
										}
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "destructive",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "$confirm('Are you sure you want to delete this inventory item?') && @delete('" + basePath + "/management/inventory-items/" + strconv.FormatInt(item.InventoryItemID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
											},
										}) {
											Delete
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
		<p class="text-muted-foreground">Select an inventory item to edit or create a new one.</p>
	</div>
}
