package pages

import (
	"fmt"
	"strconv"

	buttonc "github.com/coreycole/datastarui/components/button"
	"github.com/cr1cr1/farm-manager/internal/domain"
	"github.com/cr1cr1/farm-manager/internal/web/templates/layouts"
)

// OrderItemsContent renders the order items management content
templ OrderItemsContent(basePath, csrf string, orderItems []*domain.OrderItem) {
	<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-2xl font-semibold text-foreground">📦 Order Item Management</h2>
			@buttonc.Button(buttonc.ButtonArgs{
				Variant: "default",
				Attributes: templ.Attributes{
					"data-on-click": "@get('" + basePath + "/management/order-items/new', '#content')",
				},
			}) {
				Add New Order Item
			}
		</div>
		if len(orderItems) == 0 {
			<div class="text-center py-8">
				<p class="text-muted-foreground mb-4">No order items found.</p>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/order-items/new', '#content')",
					},
				}) {
					Create Your First Order Item
				}
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b">
							<th class="text-left p-2 font-medium">Order ID</th>
							<th class="text-left p-2 font-medium">Product Description</th>
							<th class="text-left p-2 font-medium">Quantity</th>
							<th class="text-left p-2 font-medium">Unit Price</th>
							<th class="text-left p-2 font-medium">Total Price</th>
							<th class="text-left p-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, item := range orderItems {
							<tr class="border-b hover:bg-muted/50">
								<td class="p-2">{ strconv.FormatInt(item.OrderID, 10) }</td>
								<td class="p-2">
									if item.ProductDescription != nil {
										{ *item.ProductDescription }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if item.Quantity != nil {
										{ fmt.Sprintf("%.2f", *item.Quantity) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if item.UnitPrice != nil {
										{ fmt.Sprintf("%.2f", *item.UnitPrice) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if item.TotalPrice != nil {
										{ fmt.Sprintf("%.2f", *item.TotalPrice) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									<div class="flex gap-2">
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "outline",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "@get('" + basePath + "/management/order-items/" + strconv.FormatInt(item.OrderItemID, 10) + "', '#content')",
											},
										}) {
											Edit
										}
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "destructive",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "$confirm('Are you sure you want to delete this order item?') && @delete('" + basePath + "/management/order-items/" + strconv.FormatInt(item.OrderItemID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
											},
										}) {
											Delete
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
		<p class="text-muted-foreground">Select an order item to edit or create a new one.</p>
	</div>
}

// OrderItemsPage renders the order items management page
templ OrderItemsPage(basePath, csrf, username, userTheme string, orderItems []*domain.OrderItem) {
	@layouts.Root(basePath, "Order Item Management", true, csrf, username, userTheme) {
		@OrderItemsContent(basePath, csrf, orderItems)
	}
}
