package pages

templ ProfileAlertFragment(success string, formErr string, currentErr string, newErr string, confirmErr string, sanitizedFormID string) {
	<section id="profile-alert">
		if success != "" {
			<div class="alert alert-success">{ success }</div>
		}
		if formErr != "" {
			<div class="alert alert-danger">{ formErr }</div>
		}
		<span id="curErrVal" style="display:none">{ currentErr }</span>
		<span id="newErrVal" style="display:none">{ newErr }</span>
		<span id="confErrVal" style="display:none">{ confirmErr }</span>
		<div
			data-on-load={ "var v1=document.getElementById('curErrVal'); var el1=document.getElementById('msg-current_password'); if(el1){ el1.textContent = v1 ? v1.textContent : ''; } " +
                "var v2=document.getElementById('newErrVal'); var el2=document.getElementById('msg-new_password'); if(el2){ el2.textContent = v2 ? v2.textContent : ''; } " +
                "var v3=document.getElementById('confErrVal'); var el3=document.getElementById('msg-confirm_password'); if(el3){ el3.textContent = v3 ? v3.textContent : ''; } " +
                "var ok=document.querySelector('#profile-alert .alert.alert-success') != null; if(ok){ $" + sanitizedFormID + ".current_password=''; $" + sanitizedFormID + ".new_password=''; $" + sanitizedFormID + ".confirm_password=''; var f=document.getElementById('profile_password_form_form'); if(f){ f.reset(); } }" }
		></div>
	</section>
}
