package pages

import (
	"fmt"
	"strconv"

	buttonc "github.com/coreycole/datastarui/components/button"
	"github.com/cr1cr1/farm-manager/internal/domain"
	"github.com/cr1cr1/farm-manager/internal/web/templates/layouts"
)

// SlaughterRecordsPage renders the slaughter records management page
templ SlaughterRecordsPage(basePath, csrf, username, userTheme string, slaughterRecords []*domain.SlaughterRecord) {
	@layouts.Root(basePath, "Slaughter Record Management", true, csrf, username, userTheme) {
		<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-2xl font-semibold text-foreground">Slaughter Record Management</h2>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/slaughter-records/new', '#content')",
					},
				}) {
					Add New Slaughter Record
				}
			</div>
			if len(slaughterRecords) == 0 {
				<div class="text-center py-8">
					<p class="text-muted-foreground mb-4">No slaughter records found.</p>
					@buttonc.Button(buttonc.ButtonArgs{
						Variant: "default",
						Attributes: templ.Attributes{
							"data-on-click": "@get('" + basePath + "/management/slaughter-records/new', '#content')",
						},
					}) {
						Create Your First Slaughter Record
					}
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="w-full border-collapse">
						<thead>
							<tr class="border-b">
								<th class="text-left p-2 font-medium">Batch ID</th>
								<th class="text-left p-2 font-medium">Date</th>
								<th class="text-left p-2 font-medium">Number Slaughtered</th>
								<th class="text-left p-2 font-medium">Meat Yield</th>
								<th class="text-left p-2 font-medium">Waste</th>
								<th class="text-left p-2 font-medium">Staff ID</th>
								<th class="text-left p-2 font-medium">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, record := range slaughterRecords {
								<tr class="border-b hover:bg-muted/50">
									<td class="p-2">{ strconv.FormatInt(record.BatchID, 10) }</td>
									<td class="p-2">
										if record.Date != nil {
											{ record.Date.Format("2006-01-02") }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										if record.NumberSlaughtered != nil {
											{ strconv.Itoa(*record.NumberSlaughtered) }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										if record.MeatYield != nil {
											{ fmt.Sprintf("%.2f", *record.MeatYield) }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										if record.Waste != nil {
											{ fmt.Sprintf("%.2f", *record.Waste) }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										if record.StaffID != nil {
											{ strconv.FormatInt(*record.StaffID, 10) }
										} else {
											<span class="text-muted-foreground">-</span>
										}
									</td>
									<td class="p-2">
										<div class="flex gap-2">
											@buttonc.Button(buttonc.ButtonArgs{
												Variant: "outline",
												Size:    "sm",
												Attributes: templ.Attributes{
													"data-on-click": "@get('" + basePath + "/management/slaughter-records/" + strconv.FormatInt(record.SlaughterID, 10) + "', '#content')",
												},
											}) {
												Edit
											}
											@buttonc.Button(buttonc.ButtonArgs{
												Variant: "destructive",
												Size:    "sm",
												Attributes: templ.Attributes{
													"data-on-click": "$confirm('Are you sure you want to delete this slaughter record?') && @delete('" + basePath + "/management/slaughter-records/" + strconv.FormatInt(record.SlaughterID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
												},
											}) {
												Delete
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
		<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
			<p class="text-muted-foreground">Select a slaughter record to edit or create a new one.</p>
		</div>
	}
}

// SlaughterRecordsContent renders the slaughter records content for DataStar fragments
templ SlaughterRecordsContent(basePath, csrf string, slaughterRecords []*domain.SlaughterRecord) {
	<div class="bg-card text-card-foreground rounded-xl border shadow-sm p-6 mb-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-2xl font-semibold text-foreground">🔪 Slaughter Record Management</h2>
			@buttonc.Button(buttonc.ButtonArgs{
				Variant: "default",
				Attributes: templ.Attributes{
					"data-on-click": "@get('" + basePath + "/management/slaughter-records/new', '#content')",
				},
			}) {
				Add New Slaughter Record
			}
		</div>
		if len(slaughterRecords) == 0 {
			<div class="text-center py-8">
				<p class="text-muted-foreground mb-4">No slaughter records found.</p>
				@buttonc.Button(buttonc.ButtonArgs{
					Variant: "default",
					Attributes: templ.Attributes{
						"data-on-click": "@get('" + basePath + "/management/slaughter-records/new', '#content')",
					},
				}) {
					Create Your First Slaughter Record
				}
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b">
							<th class="text-left p-2 font-medium">Batch ID</th>
							<th class="text-left p-2 font-medium">Date</th>
							<th class="text-left p-2 font-medium">Number Slaughtered</th>
							<th class="text-left p-2 font-medium">Meat Yield</th>
							<th class="text-left p-2 font-medium">Waste</th>
							<th class="text-left p-2 font-medium">Staff ID</th>
							<th class="text-left p-2 font-medium">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, record := range slaughterRecords {
							<tr class="border-b hover:bg-muted/50">
								<td class="p-2">{ strconv.FormatInt(record.BatchID, 10) }</td>
								<td class="p-2">
									if record.Date != nil {
										{ record.Date.Format("2006-01-02") }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if record.NumberSlaughtered != nil {
										{ strconv.Itoa(*record.NumberSlaughtered) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if record.MeatYield != nil {
										{ fmt.Sprintf("%.2f", *record.MeatYield) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if record.Waste != nil {
										{ fmt.Sprintf("%.2f", *record.Waste) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									if record.StaffID != nil {
										{ strconv.FormatInt(*record.StaffID, 10) }
									} else {
										<span class="text-muted-foreground">-</span>
									}
								</td>
								<td class="p-2">
									<div class="flex gap-2">
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "outline",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "@get('" + basePath + "/management/slaughter-records/" + strconv.FormatInt(record.SlaughterID, 10) + "', '#content')",
											},
										}) {
											Edit
										}
										@buttonc.Button(buttonc.ButtonArgs{
											Variant: "destructive",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "$confirm('Are you sure you want to delete this slaughter record?') && @delete('" + basePath + "/management/slaughter-records/" + strconv.FormatInt(record.SlaughterID, 10) + "', {headers: {'X-CSRF-Token': '" + csrf + "'}})",
											},
										}) {
											Delete
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	<div id="content" class="bg-card text-card-foreground rounded-xl border shadow-sm p-6">
		<p class="text-muted-foreground">Select a slaughter record to edit or create a new one.</p>
	</div>
}
