package themetoggle

// ThemeToggle wraps the original themetoggle with form submission and system theme support
templ ThemeToggle(args ThemeToggleArgs) {
	{{
		// Enhanced toggle that supports system theme: system -> light -> dark -> system
		toggleExpr := `
			if ($theme === 'system') {
				$theme = 'light';
			} else if ($theme === 'light') {
				$theme = 'dark';
			} else {
				$theme = 'system';
			}
			document.documentElement.classList.toggle('dark', $theme === 'dark' || ($theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches));
			localStorage.setItem('theme', $theme);
		`
	}}
	<div>
		<input type="hidden" name="theme" data-attr-value="$theme"/>
		<button
			class={ "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground text-foreground h-8 w-8 px-0", args.Class }
			data-on-click={ toggleExpr }
		>
			<!-- System icon (when theme is system) -->
			<svg
				class="h-4 w-4 transition-all"
				style={ "display: $theme === 'system' ? 'block' : 'none'" }
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
				<line x1="8" y1="21" x2="16" y2="21"></line>
				<line x1="12" y1="17" x2="12" y2="21"></line>
			</svg>
			<!-- Sun icon (visible in light mode) -->
			<svg
				class="h-4 w-4 transition-all"
				style={ "display: $theme === 'light' ? 'block' : 'none'" }
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<circle cx="12" cy="12" r="5"></circle>
				<path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path>
			</svg>
			<!-- Moon icon (visible in dark mode) -->
			<svg
				class="h-4 w-4 transition-all"
				style={ "display: $theme === 'dark' ? 'block' : 'none'" }
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
			<span class="sr-only">Toggle theme</span>
		</button>
	</div>
}
